SECRET='a long, randomly-generated string stored in env'
BASE_URL = https://powerful-pocketbook-frog.cyclic.app
CLIENT_ID = 0zJKm5qIOdWbH1M7N7AZEDLWkCf0k9zj
ISSUER_BASE_URL = https://dev-5uclc0oc0n5onr4y.us.auth0.com
